{
  "permissions": {
    "allow": [
      "Bash(node scripts/run_sepolia_experiments.cjs)",
      "Bash(node --max-old-space-size=8192 scripts/run_sepolia_experiments.cjs)",
      "Bash(node -e \"console.log\\(process.version, process.platform\\)\")",
      "Bash(node -e \"const s = require\\('snarkjs'\\); console.log\\('snarkjs version:', s.version || 'unknown'\\)\")",
      "Bash(node --max-old-space-size=4096 -e ':*)",
      "Bash(node -e ':*)"
    ]
  }
}
